protobuf/src/main/protobuf/cluster.proto

syntax = "proto3";

package logsdb.protos.cluster;

service Clustering {
  rpc ping(PingRequest) returns (PingResponse) {};
  rpc paxos(PaxosMessage) returns (PaxosResponse) {};
}


message PingRequest {
  string server = 1;
}

message PingResponse {

}

message PaxosMessage {
  oneof sealed_value {
    PrepareMessage prepare = 1;
    PromiseMessage promise = 2;
    AcceptMessage accept = 3;
    AcceptedMessage accepted = 4;
  }
}
message PaxosResponse {

}

message AcceptedValue {
  uint64 number = 1;
  string value = 2;
}
message PrepareMessage {
  string nodeId = 1;
  uint64 number = 2;
}
message PromiseMessage {
  string nodeId = 1;
  uint64 number = 2;
  AcceptedValue prevAccepted = 3;
}
message AcceptMessage {
  string nodeId = 1;
  uint64 number = 2;
  string value = 3;
}
message AcceptedMessage {
  string nodeId = 1;
  uint64 number = 2;
  string value = 3;
}