protobuf/src/main/protobuf/logsdb.proto

syntax = "proto3";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

package logsdb.protos;

service Storage {
  rpc query(QueryParams) returns (stream LogRecord) {}
  rpc tail(QueryParams) returns (stream LogRecord) {}
  rpc push(stream PushRequest) returns (stream PushResponse) {}
  rpc collections(GetCollectionsRequest) returns (Collections) {}
}

message PushRequest {
  string collection = 1;
  repeated LogRecord records = 2;
}

message LogRecord {
  google.protobuf.Timestamp timestamp = 1;
  string message = 2;
  RecordId id = 3;
  map<string, string> labels = 4;
  google.protobuf.Struct attributes = 5;
}

message RecordId {
  uint64 seconds = 1;
  uint32 nanos = 2;
  uint32 nuance = 3;
}

message PushResponse {
  string id = 1;
}

message QueryParams {
  string collection = 1;
  uint64 from = 2;
  uint64 to = 3;
  int32 limit = 4;
  string after = 5;
  string query = 6;
}

message GetCollectionsRequest {
}

message Collections {
  repeated Collection collections = 1;
}

message Collection {
  uint32 id = 1;
  string name = 2;
  uint64 size = 3;
}

