protobuf/src/main/protobuf/logsdb.proto

syntax = "proto3";
import "google/protobuf/struct.proto";

package logsdb.protos;

service Storage {
  rpc query(QueryParams) returns (stream LogRecord) {}
  rpc tail(QueryParams) returns (stream LogRecord) {}
  rpc push(stream PushRequest) returns (stream PushResponse) {}
}

message PushRequest {
  string collection = 1;
  LogRecord record = 2;
}

message LogRecord {
  uint64 time = 1;
  string message = 2;
  RecordId id = 3;
  google.protobuf.Struct attributes = 4;
}

message RecordId {
  uint64 time = 1;
  uint64 nuance = 2;
}

message PushResponse {
  string id = 1;
}

message QueryParams {
  string collection = 1;
  uint64 from = 2;
  uint64 to = 3;
  int32 limit = 4;
  string after = 5;
  string query = 6;
}

